<!DOCTYPE html>
<html lang="pl">
 <head>
  <meta charset="utf-8"/> 
  <title>Strona główna</title>
  <link rel="stylesheet" href="glowny.css" type="text/css"/>
  <script src="skrypty/aktualizacja.js"></script>
 </head>
 <body>
<header>
<img src="baner.jpg">
</header>
<div id="inf"><h2><MARQUEE>Strona internetowa koła fizycznego</MARQUEE><h2></div> 
<div id="naw">
<ul>
<li><a href="stronaglowna.html">Strona główna</li></a>
<li><a href="Terminy.html">Terminy spotkań</li></a>
<li><a href="mailto: fizyka@wp.pl.">Kontakt</li></a>
</ul>
</div>
<div id="tresc">
<img src="zdjecie.jpg">
</div>
<footer>
Ostatnia aktualizacja:  <script>czas()</script>
</footer>
 </body>
</html> 
